body{
    padding: 50px;
}

.titulo {
    text-align: center;
    background-color: cadetblue;
}

.container-box {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: auto;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: 
        'a b'
        'c d'
        'e f';
}

.box {
    background-color: #4ac5eb;
    border-radius: 10px;
}

.a {
    grid-area: a;
    text-align: center; 
}

.b {
    grid-area: b;
    text-align: center; 
}

.c {
    grid-area: c;
    text-align: center; 
}

.d {
    grid-area: d;
    text-align: center; 
}

.e {
    grid-area: e;
    text-align: center; 
}

.f {
    grid-area: f;
    text-align: center; 
}

p {
    color: black;
    font-size: x-large;
}

.comentario p {
    color: aliceblue;
    font-size: medium;
}

button {
    width: 200px;
    height: 30px;
    font-size: large;
}